spring.application.name=medilab

# --- Connessione MySQL ---
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/spring?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Utente e Password
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000